version: "3.7"

services:
  base:
    build: .
    image: mds_provider_python

  analytics:
    image: mds_provider_python
    container_name: mds_provider_analytics
    working_dir: /usr/src/mds/analytics
    entrypoint: ["python", "main.py"]
    environment:
      - POSTGRES_HOSTNAME
      - POSTGRES_HOST_PORT
      - MDS_DB
      - MDS_USER
      - MDS_PASSWORD
    ports:
      - "${NB_HOST_PORT}:8888"
    volumes:
      - ./analytics:/usr/src/mds/analytics
      - ./data:/usr/src/mds/analytics/data

  client:
    image: dpage/pgadmin4
    container_name: mds_provider_client
    environment:
      - PGADMIN_DEFAULT_EMAIL
      - PGADMIN_DEFAULT_PASSWORD
    ports:
      - "${PGADMIN_HOST_PORT}:80"

  fake:
    image: mds_provider_python
    container_name: mds_provider_fake
    working_dir: /usr/src/mds/fake
    entrypoint: ["python", "main.py"]
    environment:
      - MDS_BOUNDARY
    ports:
      - "${NB_HOST_PORT}:8888"
    volumes:
      - ./fake:/usr/src/mds/fake
      - ./data:/usr/src/mds/fake/data

  db:
    image: mdillon/postgis:10
    container_name: mds_provider_db
    working_dir: /usr/src/mds/db
    entrypoint: [ "bin/entrypoint.sh" ]
    environment:
      - POSTGRES_HOSTNAME
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - MDS_DB
      - MDS_USER
      - MDS_PASSWORD
    volumes:
      - ./db:/usr/src/mds/db

  ingest:
    image: mds_provider_python
    container_name: mds_provider_ingest
    working_dir: /usr/src/mds/ingest
    entrypoint: ["python", "main.py"]
    environment:
      - POSTGRES_HOSTNAME
      - POSTGRES_HOST_PORT
      - MDS_DB
      - MDS_USER
      - MDS_PASSWORD
    ports:
      - "${NB_HOST_PORT}:8888"
    volumes:
      - ./ingest:/usr/src/mds/ingest
      - ./data:/usr/src/mds/ingest/data

  server:
    image: mdillon/postgis:10
    container_name: mds_provider_server
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    ports:
      - "5432:5432"
